version = 3.8.3
runner.dialect = scala213
continuationIndent.defnSite = 2
docstrings.style = Asterisk
docstrings.wrap = no
includeCurlyBraceInSelectChains = false
maxColumn = 120
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeMultilineDef = false
optIn.breakChainOnFirstMethodDot = false
spaces.inImportCurlyBraces = true
rewrite.rules = [
  AvoidInfix,
  RedundantBraces,
  RedundantParens,
  AsciiSortImports,
  PreferCurlyFors
]
